Package: gyazo
Version: 1.0
Section: base
Priority: optional
Architecture: all
Depends: ruby, imagemagick
Maintainer: Ryan Tse <ryan@iwizardpro.com>
Description: Seriously Instant Screen-Grabbing
 Gyazo lets you instantly grab the screen and upload the image to the web.
 